import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int a[]) {

        // Write your code here..
        int prev1=0;
        int prev2=0;
        for(int i=1;i<n;i++){
            int fs=prev1+Math.abs(a[i]-a[i-1]);
            int ss=Integer.MAX_VALUE;
            if(i>1)
                ss=prev2+Math.abs(a[i]-a[i-2]);
            int curr=Math.min(fs,ss);
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }

}
