class Solution {
    public int houserob(List<Integer> l) {
        int prev1=l.get(0);
        int prev2=0;
        for(int i=1;i<l.size();i++){
            int pick=l.get(i)+prev2;
            int notpick=prev1;
            prev2=prev1;
            prev1=Math.max(pick,notpick);
        }
        return prev1;
    }
    public int rob(int[] nums) {
        if(nums.length==1)
            return nums[0];
        List<Integer> l1=new ArrayList<>();
        List<Integer> l2=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(i!=0)
                l1.add(nums[i]);
            if(i!=nums.length-1)
                l2.add(nums[i]);
        }        
       return Math.max(houserob(l1),houserob(l2));
    }
}
